.. michi_lab documentation master file, created by
   sphinx-quickstart on Tue Sep 29 20:50:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

みっちー研究室へようこそ!
=====================================

#####
目的
#####

**私はワクワクすることを追求します！**


.. toctree::
   :maxdepth: 2
   :caption: 活動内容
   
   activity_content1
   activity_content2



#########
活動成果
#########

==========  ===========================
日付        概要
==========  ===========================
2012/04/29  全日本剣道連盟 剣道二段 取得
2015/07/24  カラオケ DAM 精密採点DX-G 自身最高得点 取得
2018/12/01  NHK for School ワイワイプログラミング「Why!?大喜利」入賞
2019/11/28  一般社団法人 神奈川県情報サービス産業協会「学生ITコンテスト2019」ITプロダクツ部門 優秀賞受賞
2020/03/24  関東学院大学 理工/建築・環境学会 理工学部/建築・環境学部教養学会 学修優秀賞（活動優秀賞）受賞
2020/05/23  AtCoder Practical Algorithm Skill Test CERTIFICATE「BEGINNER CLASS」 取得
2020/09/07  三級知的財産管理技能士（管理業務）取得
==========  ===========================



